<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="newBillingCycle">
      <div class="billingcycle">
        <h1 class="billing-title">Monthly</h1>
        <p class="billing-price">€7,50</p>
      </div>
      <div class="billingcycle">
        <h1 class="billing-title">Quarterly</h1>
        <p class="billing-price">€12,50</p>
        <div class="saving">
          <p class="saving-title">Save 20%</p>
          <span class="old-price">€22,50</span>
        </div>
      </div>
      <div class="billingcycle">
        <h1 class="billing-title">Semiannually</h1>
        <p class="billing-price">€7,50</p>
        <div class="saving">
          <p class="saving-title">Save 20%</p>
          <span class="old-price">€22,50</span>
        </div>
      </div>
      <div class="billingcycle active">
        <h1 class="billing-title">Annually</h1>
        <p class="billing-price">€7,50</p>
        <div class="saving">
          <p class="saving-title">Save 20%</p>
          <span class="old-price">€22,50</span>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  * {
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #0b0c1b;
  }
  .active {
    border: solid 2px #1d24ca;
    scale: 1.02;
  }
  .saving {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .newBillingCycle {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  .billingcycle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    gap: 5px;
    border-radius: 8px;
    background-color: #141526;
    color: #fff;
    padding: 15px;
    min-width: 220px;
    min-height: 100px;
    cursor: pointer;
    transition: 0.2s;
  }
  .billingcycle:hover {
    background-color: #1a1c31;
  }
  .billing-title {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }
  .billing-price {
    margin: 0;
  }
  .saving-title {
    margin: 0;
    background-color: #1d24ca;
    padding: 5px;
    border-radius: 100px;
    font-size: 13px;
    margin-top: 2px;
  }
  .old-price {
    text-decoration: line-through;
    color: #787878;
    font-size: 13px;
  }
</style>
